<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WCSST 17</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
<script src="js/js-func.js" type="text/javascript"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="shell">
  <div class="shell-b">
    <div id="header">
      <h1 id="logo"><a href="#">W<span>CSS</span>T 17</a></h1>
      <div id="navigation">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Solutions</a></li>
          <li class="last"><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div id="slider"> <a href="#" id="prev">prev</a>
      <div class="slider-content">
        <ul>
          <li>
            <div class="left-side"> <img src="css/images/slider-image.gif" alt="" /> </div>
            <div class="right-side">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius lacinia erat non Phasellus eu justo libero, et consequat felis. Vestibulum enim ipsum, scelerisque id viverr accumsan nec nunc. Nunc nec magna ante.</p>
              <div class="subscribe-form">
                <form action="#" method="post">
                  <div class="field">
                    <input type="text" value="Your E-mail Address" class="blink" />
                  </div>
                  <input type="submit" class="subscribe-btn notext" value="Go" />
                </form>
              </div>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li>
            <div class="left-side"> <img src="css/images/slider-image.gif" alt="" /> </div>
            <div class="right-side">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius lacinia erat non Phasellus eu justo libero, et consequat felis. Vestibulum enim ipsum, scelerisque id viverr accumsan nec nunc. Nunc nec magna ante.</p>
              <div class="subscribe-form">
                <form action="#" method="post">
                  <div class="field">
                    <input type="text" value="Your E-mail Address" class="blink" />
                  </div>
                  <input type="submit" class="subscribe-btn notext" value="Go" />
                </form>
              </div>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
          <li>
            <div class="left-side"> <img src="css/images/slider-image.gif" alt="" /> </div>
            <div class="right-side">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius lacinia erat non Phasellus eu justo libero, et consequat felis. Vestibulum enim ipsum, scelerisque id viverr accumsan nec nunc. Nunc nec magna ante.</p>
              <div class="subscribe-form">
                <form action="#" method="post">
                  <div class="field">
                    <input type="text" value="Your E-mail Address" class="blink" />
                  </div>
                  <input type="submit" class="subscribe-btn notext" value="Go" />
                </form>
              </div>
            </div>
            <div class="cl">&nbsp;</div>
          </li>
        </ul>
      </div>
      <a href="#" id="next">next</a> </div>
    <div id="main">
      <div id="content">
        <div class="featured-content">
          <h2>Welcome</h2>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor </p>
        </div>
        <div class="col">
          <h2>Who We Are?</h2>
          <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing</strong> elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor.iscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor.</p>
        </div>
        <div class="col last">
          <h2>What We Do?</h2>
          <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing</strong> elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor.iscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor. </p>
        </div>
      </div>
      <div id="sidebar">
        <div class="latest-news">
          <h3>Latest News</h3>
          <div class="news-item">
            <p class="date">May 22  2010</p>
            <h4>Lorem ipsum dolor</h4>
            <p>sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lorsectetur adipiscing elit. </p>
          </div>
          <div class="news-item">
            <p class="date">May 22  2010</p>
            <h4>Lorem ipsum dolor</h4>
            <p>sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lorsectetur adipiscing elit. </p>
          </div>
          <div class="news-item">
            <p class="date">May 22  2010</p>
            <h4>Lorem ipsum dolor</h4>
            <p>sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lorsectetur adipiscing elit. </p>
          </div>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="shell">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf"><a href="http://all-free-download.com/free-website-templates/" target="_blank">Free CSS Templates</a> by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>