<ul>
	<li>4.1.0
		<ul>
			<li>Updated for Subrion Core 4.1.x</li>
		</ul>
	</li>
	<li>4.0.0
		<ul>
			<li>Updated for Subrion Core 4.x</li>
		</ul>
	</li>
	<li>3.3.0
		<ul>
			<li>Updated for Subrion Core 3.3.x</li>
			<li>Availability to change header background in admin panel</li>
		</ul>
	</li>
	<li>3.2.1
		<ul>
			<li>Overall improvements</li>
			<li>Disqus comments compatibility</li>
		</ul>
	</li>
	<li>3.2.0
		<ul>
			<li>Updated for Subrion 3.2.0</li>
		</ul>
	</li>
	<li>3.1.2
		<ul>
			<li>Added missing styles.</li>
		</ul>
	</li>
	<li>3.1.1
		<ul>
			<li>Fixes and improvements</li>
		</ul>
	</li>
	<li>3.1.0
		<ul>
			<li>Template released</li>
		</ul>
	</li>
</ul>