<p>Simple and stylish template for bloggers.</p>
<p>For best experience, set Blog as your homepage and modify main menu items accordingly.</p>
<p>To edit footer text line go to Admin Panel -> System -> Languages and hit Edit phrases. Find phrases by keys 'footer_text' and 'copyright'</p>

<h4>Background image</h4>
<p>Since version 3.3 of Blogit template, you can add your own header background. Go to Admin Panel -> Extensions -> Template Settings (little cog icon).</p>

<h4>Comments</h4>
<p>This template works great with <a href="http://www.subrion.org/plugin/mgdisqus.html" target="_blank">mgDisqus plugin</a> that adds Disqus comments system to blog entries.</p>
<p>After installing this plugin, do the following:</p>
<ul>
	<li>Register on <a href="https://disqus.com/" target="_blank">Disqus.com</a></li>
	<li>Add your short name here: Admin Dashboard / System / Miscellaneous</p></li>
	<li><span class="label label-warning">important</span> Change Comments block position to 'comments': Admin Dashboard / Content / Blocks. Edit Comments block.</li>
</ul> 
