* {
	margin:0;
	padding:0;
	outline:0;
}
body {
	font-size:12px;
	line-height:18px;
	font-family:Arial, sans-serif;
	color:#3d3d3d;
	background:#333;
}
a {
	color:#0252aa;
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	color:#000;
}
a img {
	border:0;
}
input, textarea, select {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	border:0;
}
textarea {
	overflow:hidden;
}
.cl {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}
.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.left, .alignleft {
	float:left;
	display:inline;
}
.right, .alignright {
	float:right;
	display:inline;
}
.last {
	margin-right:0 !important;
}
.shell {
	width:980px;
	background:#fff url(images/shell-t.gif) no-repeat 0 top;
	margin:16px auto 0;
}
.shell-b {
	background:url(images/shell-b.gif) no-repeat 0 bottom;
}
#header {
}
h1#logo {
	float:left;
	display:inline;
	margin:39px 0 0 28px;
}
h1#logo a {
	font-size:24px;
	font-weight:normal;
	color:#000;
	font-style:italic;
}
h1#logo a span {
	color:#ed1c24;
}
#navigation {
	float:left;
	display:inline;
	margin:42px 0 0 71px;
}
#navigation ul {
	list-style-type:none;
}
#navigation ul li {
	float:left;
	display:inline;
	margin-right:60px;
}
#navigation ul li a {
	font-size:15px;
	text-transform:uppercase;
	color:#000;
}
#navigation ul li a:hover, #navigation ul li a.active {
	font-weight:bold;
	color:#ed1c24;
	text-decoration:none;
}
#slider {
	position:relative;
	width:980px;
	height:300px;
	background-color:#000;
	margin-top:37px;
}
.slider-content {
	position:relative;
	width:825px;
	height:300px;
	margin:0 0 0 81px;
	overflow:hidden;
}
.slider-content ul {
	list-style-type:none;
	position:relative;
	overflow:hidden;
}
.slider-content ul li, .jcarousel-clip {
	position:relative;
	width:825px;
	height:300px;
}
.slider-content ul li .left-side {
	float:left;
	display:inline;
	width:200px;
	padding-top:40px;
}
.slider-content ul li .right-side {
	float:left;
	display:inline;
	width:500px;
	padding-top:67px;
	margin-left:53px;
}
.slider-content ul li .right-side p {
	line-height:19px;
	color:#808080;
}
.slider-content ul li .subscribe-form {
	margin-top:35px;
}
.slider-content ul li .subscribe-form .field {
	float:left;
	display:inline;
	width:285px;
	height:33px;
	background:url(images/form-field.gif) no-repeat 0 0;
}
.slider-content ul li .subscribe-form .field input {
	background:none;
	border:0;
	width:263px;
	color:#898989;
	margin:8px 11px 0;
}
.slider-content ul li .subscribe-form .subscribe-btn {
	float:left;
	display:inline;
	width:25px;
	height:33px;
	border:0;
	background:url(images/form-btn.gif) no-repeat 0 0;
	cursor:pointer;
	margin-left:8px;
}
#prev, #next {
	position:absolute;
	top:146px;
	width:18px;
	height:27px;
	display:block;
	background:url(images/prev.png) no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
#prev {
	left:33px;
}
#next {
	right:33px;
	background:url(images/next.png) no-repeat 0 0;
}
#main {
	padding:29px 20px 18px 32px;
	height:100%;
}
#content {
	float:left;
	display:inline;
	width:660px;
}
#content h2 {
	font-size:22px;
	line-height:22px;
	color:#ed1c24;
}
#sidebar {
	float:right;
	display:inline;
	width:243px;
}
.featured-content {
	margin-bottom:38px;
}
.featured-content h2 {
	margin-bottom:15px;
}
.featured-content h4 {
	font-size:12px;
	line-height:18px;
	margin-bottom:8px;
}
.col {
	float:left;
	display:inline;
	width:300px;
	margin-right:60px;
}
.col h2 {
	margin-bottom:4px;
}
.latest-news {
}
.latest-news h3 {
	font-size:18px;
	color:#000;
	font-weight:normal;
	margin-bottom:21px;
}
.latest-news .news-item {
	margin-bottom:20px;
}
.latest-news .news-item .date {
	font-size:10px;
	line-height:12px;
	color:#fd3801;
	margin-bottom:2px;
}
.latest-news .news-item h4 {
	font-size:12px;
}
.footer {
	font-size:10px;
	padding-top:15px;
}
.footer .shell {
	background:none;
	margin:0 auto;
	padding:0 30px;
}
.footer, .footer a {
	color:#858585;
	text-decoration:none;
}
.footer p {
	margin:0;
	padding:0;
	line-height:normal;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
